{{- if .Values.global.host -}}
apiVersion: core.kubebb.k8s.com.cn/v1alpha1
kind: Portal
metadata:
  name: apm
  labels:
    {{- include "apm.portal.labels" . | nindent 4 }}
spec:
  application:
    helmChart:
      name: apm-helm-chart
      valuesConfig: there is the value of helm values.yaml
      version: v0.0.1
    name: apm
  menu:
    name: apm-root-menu
  portal:
    entry: /apm-public/public/index.html
    path: /apm
{{- end -}}
